1:"$Sreact.fragment"
8:I[68027,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
:HL["/_next/static/chunks/b8e74ee3f6db1e08.css","style"]
2:T9fa,{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://seoanalyzer.se/#organization",
      "name": "SEO Analyzer",
      "url": "https://seoanalyzer.se",
      "logo": {
        "@type": "ImageObject",
        "url": "https://seoanalyzer.se/images/SEOanalyzerLogo.png",
        "width": 200,
        "height": 50
      },
      "description": "Gratis SEO-analys och webbplatsoptimering för svenska företag",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Support",
        "email": "admin@seoanalyzer.se"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://seoanalyzer.se/#website",
      "url": "https://seoanalyzer.se",
      "name": "SEO Analyzer",
      "description": "Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse.",
      "publisher": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "inLanguage": "sv-SE",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://seoanalyzer.se/?url={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "SoftwareApplication",
      "@id": "https://seoanalyzer.se/#software",
      "name": "SEO Analyzer",
      "operatingSystem": "Web Browser",
      "applicationCategory": "BusinessApplication",
      "url": "https://seoanalyzer.se",
      "creator": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "SEK",
        "availability": "https://schema.org/InStock"
      },
      "description": "Gratis SEO-analysverktyg med Lighthouse, crawling och teknisk SEO-analys",
      "featureList": [
        "SEO-analys",
        "Lighthouse prestanda-analys",
        "Webbplatscrawling",
        "LIX-läsbarhet för svenska texter",
        "PDF-rapporter",
        "PWA offline-funktionalitet"
      ],
      "softwareVersion": "2.0",
      "releaseNotes": "Next.js 15 App Router migration with PWA features"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://seoanalyzer.se/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Hem",
          "item": "https://seoanalyzer.se"
        }
      ]
    }
  ]
}0:{"P":null,"b":"VyHApc_0MJr_BxLIevruI","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b8e74ee3f6db1e08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/73cd0af28a544754.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f54061135c2673b4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sv","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://sentry.io"}],["$","link",null,{"rel":"preload","href":"/images/SEOanalyzerLogo.png","as":"image"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              // Defer service worker registration for better FID\n              if ('serviceWorker' in navigator) {\n                function registerSW() {\n                  navigator.serviceWorker.register('/sw.js')\n                    .then(function(registration) {\n                      console.log('SW registered: ', registration);\n                    })\n                    .catch(function(registrationError) {\n                      console.log('SW registration failed: ', registrationError);\n                    });\n                }\n                \n                // Register after page load with slight delay\n                if (document.readyState === 'complete') {\n                  setTimeout(registerSW, 100);\n                } else {\n                  window.addEventListener('load', function() {\n                    setTimeout(registerSW, 100);\n                  });\n                }\n              }\n            "}}],"$L3"]}],"$L4"]}]]}],{"children":["/_not-found","$L5",{"children":["__PAGE__","$L6",{},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8","$undefined"],"s":false,"S":true}
9:I[66714,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
a:I[39756,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
b:I[37457,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
c:I[57390,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/015109eae8296802.js"],"default"]
d:I[78462,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
e:I[67532,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
f:I[47257,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"ClientPageRoot"]
12:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"OutletBoundary"]
14:I[11533,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"AsyncMetadataOutlet"]
16:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
3:["$","script",null,{"src":"/rum-sdk.js","async":true}]
4:["$","body",null,{"children":["$","$L9",null,{"children":[["$","div",null,{"className":"warm-overlay"}],["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]}]
5:["$","$1","c",{"children":[null,["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
6:["$","$1","c",{"children":[["$","$Lf",null,{"Component":"$c","searchParams":{},"params":{},"promises":["$@10","$@11"]}],[["$","script","script-0",{"src":"/_next/static/chunks/015109eae8296802.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}]
7:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
10:{}
11:"$6:props:children:0:props:params"
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ff6b6b"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#ff6b6b"}]]
13:null
1b:I[27201,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"IconMark"]
15:{"metadata":[["$","title","0",{"children":"SEO Analyzer | Gratis SEO-analys för din webbplats"}],["$","meta","1",{"name":"description","content":"Gratis SEO-analys för din webbplats. Lighthouse prestanda, crawling och teknisk SEO-optimering. Få detaljerade rapporter på svenska."}],["$","meta","2",{"name":"author","content":"SEO Analyzer Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"SEO analys, webbplats analys, teknisk SEO, Lighthouse, prestanda, gratis SEO verktyg, webbsida optimering"}],["$","meta","5",{"name":"creator","content":"SEO Analyzer"}],["$","meta","6",{"name":"publisher","content":"SEO Analyzer"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","link","8",{"rel":"canonical","href":"https://seoanalyzer.se"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","11",{"name":"apple-mobile-web-app-title","content":"SEO Analyzer"}],["$","link","12",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"$undefined","rel":"apple-touch-startup-image"}],["$","link","13",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)","rel":"apple-touch-startup-image"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"Gratis SEO-analys för din webbplats | SEO Analyzer"}],["$","meta","16",{"property":"og:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse."}],["$","meta","17",{"property":"og:url","content":"https://seoanalyzer.se"}],["$","meta","18",{"property":"og:site_name","content":"SEO Analyzer"}],["$","meta","19",{"property":"og:locale","content":"sv_SE"}],["$","meta","20",{"property":"og:image","content":"https://seoanalyzer.se/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"SEO Analyzer - Gratis webbplatsanalys"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"Gratis SEO-analys för din webbplats"}],["$","meta","27",{"name":"twitter:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO och prestanda."}],["$","meta","28",{"name":"twitter:image","content":"https://seoanalyzer.se/og-image.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","30",{"rel":"icon","href":"/icons/icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/icons/icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","33",{"rel":"mask-icon","href":"/icons/safari-pinned-tab.svg","color":"#ff6b6b"}],["$","$L1b","34",{}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
