1:"$Sreact.fragment"
7:I[68027,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
:HL["/_next/static/chunks/b8e74ee3f6db1e08.css","style"]
2:T9fa,{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://seoanalyzer.se/#organization",
      "name": "SEO Analyzer",
      "url": "https://seoanalyzer.se",
      "logo": {
        "@type": "ImageObject",
        "url": "https://seoanalyzer.se/images/SEOanalyzerLogo.png",
        "width": 200,
        "height": 50
      },
      "description": "Gratis SEO-analys och webbplatsoptimering för svenska företag",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Support",
        "email": "admin@seoanalyzer.se"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://seoanalyzer.se/#website",
      "url": "https://seoanalyzer.se",
      "name": "SEO Analyzer",
      "description": "Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse.",
      "publisher": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "inLanguage": "sv-SE",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://seoanalyzer.se/?url={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "SoftwareApplication",
      "@id": "https://seoanalyzer.se/#software",
      "name": "SEO Analyzer",
      "operatingSystem": "Web Browser",
      "applicationCategory": "BusinessApplication",
      "url": "https://seoanalyzer.se",
      "creator": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "SEK",
        "availability": "https://schema.org/InStock"
      },
      "description": "Gratis SEO-analysverktyg med Lighthouse, crawling och teknisk SEO-analys",
      "featureList": [
        "SEO-analys",
        "Lighthouse prestanda-analys",
        "Webbplatscrawling",
        "LIX-läsbarhet för svenska texter",
        "PDF-rapporter",
        "PWA offline-funktionalitet"
      ],
      "softwareVersion": "2.0",
      "releaseNotes": "Next.js 15 App Router migration with PWA features"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://seoanalyzer.se/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Hem",
          "item": "https://seoanalyzer.se"
        }
      ]
    }
  ]
}0:{"P":null,"b":"VyHApc_0MJr_BxLIevruI","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b8e74ee3f6db1e08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/73cd0af28a544754.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f54061135c2673b4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sv","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://sentry.io"}],["$","link",null,{"rel":"preload","href":"/images/SEOanalyzerLogo.png","as":"image"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              // Defer service worker registration for better FID\n              if ('serviceWorker' in navigator) {\n                function registerSW() {\n                  navigator.serviceWorker.register('/sw.js')\n                    .then(function(registration) {\n                      console.log('SW registered: ', registration);\n                    })\n                    .catch(function(registrationError) {\n                      console.log('SW registration failed: ', registrationError);\n                    });\n                }\n                \n                // Register after page load with slight delay\n                if (document.readyState === 'complete') {\n                  setTimeout(registerSW, 100);\n                } else {\n                  window.addEventListener('load', function() {\n                    setTimeout(registerSW, 100);\n                  });\n                }\n              }\n            "}}],"$L3"]}],"$L4"]}]]}],{"children":["__PAGE__","$L5",{},null,false]},null,false],"$L6",false]],"m":"$undefined","G":["$7",["$L8"]],"s":false,"S":true}
9:I[66714,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
a:I[39756,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
b:I[37457,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
c:I[57390,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/015109eae8296802.js"],"default"]
d:I[78462,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
e:I[67532,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
f:I[5500,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/1ee160bbb2a2d958.js"],"Image"]
10:I[22016,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/1ee160bbb2a2d958.js"],"default"]
11:I[98292,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/1ee160bbb2a2d958.js"],"default"]
12:I[55663,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/1ee160bbb2a2d958.js"],"default"]
1b:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"MetadataBoundary"]
1e:"$Sreact.suspense"
3:["$","script",null,{"src":"/rum-sdk.js","async":true}]
4:["$","body",null,{"children":["$","$L9",null,{"children":[["$","div",null,{"className":"warm-overlay"}],["$","$La",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lc",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]}]
5:["$","$1","c",{"children":[["$","div",null,{"children":[["$","header",null,{"className":"header","children":["$","div",null,{"className":"nav-container","children":[["$","div",null,{"className":"logo","children":[["$","a",null,{"href":"https://benbo.se/","target":"_blank","rel":"noopener noreferrer","children":["$","$Lf",null,{"src":"/logo.png","alt":"Benbo","className":"logo-img","width":120,"height":40,"loading":"lazy"}]}],["$","$L10",null,{"href":"/","children":["$","$Lf",null,{"src":"/images/SEOanalyzerLogo.png","alt":"SEO Analyzer - Professionell SEO-analys","className":"seo-logo","width":200,"height":50,"priority":true}]}]]}],["$","$L11",null,{}]]}]}],["$","$L12",null,{}],[["$","section",null,{"className":"features-section","children":["$","div",null,{"className":"features-container","children":[["$","h2",null,{"className":"features-title","children":"SEO-verktyg med LIX-analys för svenska texter"}],["$","p",null,{"className":"features-subtitle","children":"Få en tydlig bild av din webbplats prestanda på bara några sekunder – helt gratis och utan registrering. Vårt verktyg kombinerar tre kraftfulla analyser i ett och hjälper dig att upptäcka problem som annars är svåra att hitta."}],["$","div",null,{"className":"features-grid","children":[["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feature-icon"}],["$","h3",null,{"children":"SEO-analys"}],["$","p",null,{"children":"Identifiera tekniska fel, saknade meta-taggar och förbättringsmöjligheter som påverkar din synlighet i Google."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feature-icon"}],["$","h3",null,{"children":"Prestanda-analys"}],["$","p",null,{"children":"Mät laddningstider, mobilvänlighet och Core Web Vitals med samma teknologi som Google Lighthouse använder."}]]}],["$","div",null,{"className":"feature-card","children":[["$","div",null,{"className":"feature-icon"}],["$","h3",null,{"children":"Webbplatscrawling"}],["$","p",null,{"children":"Skanna upp till 100 sidor för att hitta brutna länkar, dubbletter och strukturproblem som kan skada din ranking."}]]}]]}]]}]}],["$","section",null,{"className":"features-section","children":["$","div",null,{"className":"features-container","children":["$","div",null,{"style":{"maxWidth":"900px","margin":"0 auto","textAlign":"left"},"children":[["$","h3",null,{"style":{"fontSize":"1.8rem","marginBottom":"20px","color":"var(--text-dark)"},"children":"Utvecklat för svenska webbplatser"}],["$","p",null,{"style":{"fontSize":"1.1rem","lineHeight":"1.7","color":"var(--text-medium)","marginBottom":"20px"},"children":"Det som gör vårt verktyg unikt är att det är anpassat för svenska sajter och sökbeteenden:"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"marginBottom":"40px"},"children":[["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":[["$","strong",null,{"children":"LIX-läsbarhet"}]," – världens enda SEO-verktyg som analyserar svenska texters läsbarhet med en professionell poängsättning."]}],["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":[["$","strong",null,{"children":"Svenska tecken"}]," – korrekt hantering av å, ä och ö i alla analyser."]}],["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":[["$","strong",null,{"children":"Lokala insikter"}]," – optimerat för Google.se och hur svenska användare söker."]}]]}]]}]}]}],["$","section",null,{"style":{"padding":"80px 0","background":"linear-gradient(135deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.3) 100%)"},"children":["$","div",null,{"className":"features-container","children":[["$","h2",null,{"style":{"textAlign":"center","fontSize":"2.2rem","fontWeight":"700","color":"var(--text-dark)","marginBottom":"20px"},"children":"Vad hittar vi i analysen?"}],["$","p",null,{"style":{"textAlign":"center","fontSize":"1.15rem","color":"var(--text-medium)","maxWidth":"750px","margin":"0 auto 40px"},"children":"Vårt verktyg går igenom hela webbplatsen och letar efter både tekniska fel och förbättringsmöjligheter. Här är några exempel på vad du får reda på:"}],["$","div",null,{"style":{"display":"grid","gridTemplateColumns":"repeat(2, 1fr)","gap":"24px","maxWidth":"900px","margin":"0 auto"},"children":["$L13","$L14","$L15","$L16"]}]]}]}],"$L17","$L18"]]}],["$L19"],"$L1a"]}]
6:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
8:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b8e74ee3f6db1e08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
20:I[78405,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/1ee160bbb2a2d958.js"],"default"]
21:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"OutletBoundary"]
23:I[11533,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"AsyncMetadataOutlet"]
13:["$","div",null,{"className":"analysis-card","style":{"background":"rgba(255,255,255,0.95)","border":"2px solid rgba(255,107,107,0.15)","borderRadius":"16px","padding":"28px","boxShadow":"0 8px 24px rgba(0,0,0,0.06)","transition":"all 0.3s ease","cursor":"pointer"},"children":[["$","h3",null,{"style":{"fontSize":"1.4rem","fontWeight":"600","marginBottom":"16px","color":"var(--primary-color)"},"children":"SEO & Innehåll"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"margin":0},"children":[["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Titlar, meta-beskrivningar, H1-H6"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":["• ",["$","strong",null,{"style":{"color":"var(--text-dark)"},"children":"LIX-läsbarhet för svenska texter"}]]}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Alt-texter på bilder"}],["$","li",null,{"style":{"padding":"8px 0","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Nyckelordstäthet & ordantal"}]]}]]}]
14:["$","div",null,{"className":"analysis-card","style":{"background":"rgba(255,255,255,0.95)","border":"2px solid rgba(255,107,107,0.15)","borderRadius":"16px","padding":"28px","boxShadow":"0 8px 24px rgba(0,0,0,0.06)","transition":"all 0.3s ease","cursor":"pointer"},"children":[["$","h3",null,{"style":{"fontSize":"1.4rem","fontWeight":"600","marginBottom":"16px","color":"var(--primary-color)"},"children":"Teknisk SEO"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"margin":0},"children":[["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Brutna länkar (404, 500)"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Omdirigeringar & dubbletter"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Robots.txt & sitemap.xml"}],["$","li",null,{"style":{"padding":"8px 0","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• HTTPS & säkerhetsheaders"}]]}]]}]
15:["$","div",null,{"className":"analysis-card","style":{"background":"rgba(255,255,255,0.95)","border":"2px solid rgba(255,107,107,0.15)","borderRadius":"16px","padding":"28px","boxShadow":"0 8px 24px rgba(0,0,0,0.06)","transition":"all 0.3s ease","cursor":"pointer"},"children":[["$","h3",null,{"style":{"fontSize":"1.4rem","fontWeight":"600","marginBottom":"16px","color":"var(--primary-color)"},"children":"Prestanda & Core Web Vitals"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"margin":0},"children":[["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Largest Contentful Paint (LCP)"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Cumulative Layout Shift (CLS)"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Total Blocking Time (TBT)"}],["$","li",null,{"style":{"padding":"8px 0","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Mobilvänlighet & viewport"}]]}]]}]
16:["$","div",null,{"className":"analysis-card","style":{"background":"rgba(255,255,255,0.95)","border":"2px solid rgba(255,107,107,0.15)","borderRadius":"16px","padding":"28px","boxShadow":"0 8px 24px rgba(0,0,0,0.06)","transition":"all 0.3s ease","cursor":"pointer"},"children":[["$","h3",null,{"style":{"fontSize":"1.4rem","fontWeight":"600","marginBottom":"16px","color":"var(--primary-color)"},"children":"Social & Strukturerad data"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"margin":0},"children":[["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Open Graph-taggar"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Twitter Cards"}],["$","li",null,{"style":{"padding":"8px 0","borderBottom":"1px solid rgba(0,0,0,0.05)","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Schema.org markup"}],["$","li",null,{"style":{"padding":"8px 0","color":"var(--text-medium)","fontSize":"0.95rem"},"children":"• Canonical URL"}]]}]]}]
17:["$","section",null,{"className":"features-section","children":["$","div",null,{"className":"features-container","children":["$","div",null,{"style":{"maxWidth":"900px","margin":"0 auto","textAlign":"left"},"children":[["$","h3",null,{"style":{"fontSize":"1.8rem","marginBottom":"20px","color":"var(--text-dark)"},"children":"Inte bara problem – utan lösningar"}],["$","p",null,{"style":{"fontSize":"1.1rem","lineHeight":"1.7","color":"var(--text-medium)","marginBottom":"40px"},"children":"När ett problem upptäcks får du tydliga rekommendationer och färdiga kodexempel att kopiera direkt in på din webbplats. Steg-för-steg-instruktioner på svenska gör det enkelt även för den som inte är teknisk expert."}],["$","h3",null,{"style":{"fontSize":"1.8rem","marginBottom":"20px","color":"var(--text-dark)"},"children":"Professionella rapporter för ditt team"}],["$","ul",null,{"style":{"listStyle":"none","padding":0,"marginBottom":"40px"},"children":[["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":"• Interaktiva visualiseringar istället för tråkiga textlistor."}],["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":"• Export till PDF – perfekt för att dela med kollegor eller kunder."}],["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":"• Delbara länkar som fungerar i 90 dagar."}],["$","li",null,{"style":{"padding":"12px 0","borderBottom":"1px solid rgba(255,107,107,0.1)","color":"var(--text-dark)"},"children":"• Historisk spårning så att du kan följa förbättringar över tid."}]]}],["$","h3",null,{"style":{"fontSize":"1.8rem","marginBottom":"20px","color":"var(--text-dark)"},"children":"Varför välja vårt verktyg?"}],["$","div",null,{"style":{"background":"rgba(255,107,107,0.08)","border":"2px solid rgba(255,107,107,0.2)","padding":"30px","borderRadius":"16px","margin":"20px 0 40px","boxShadow":"0 4px 20px rgba(255,107,107,0.1)"},"children":[["$","p",null,{"style":{"fontSize":"1.1rem","lineHeight":"1.7","color":"var(--text-medium)","marginBottom":"16px"},"children":"Internationella SEO-verktyg som SEMrush och Ahrefs kostar tusentals kronor varje månad och saknar ofta stöd för svenska språket."}],["$","p",null,{"style":{"fontSize":"1.1rem","lineHeight":"1.7","color":"var(--text-medium)","marginBottom":"24px"},"children":"Vår tjänst är gratis, byggd för svenska företag och levererar insikter som är direkt användbara."}],["$","p",null,{"style":{"fontSize":"1.3rem","fontWeight":"600","textAlign":"center","color":"var(--primary-color)","margin":0},"children":"Starta din analys nu – inga konton, ingen betalning, bara resultat på 30 sekunder."}]]}]]}]}]}]
18:["$","section",null,{"style":{"padding":"80px 0","background":"linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 100%)"},"children":["$","div",null,{"style":{"maxWidth":"1200px","margin":"0 auto","padding":"0 20px"},"children":[["$","h2",null,{"style":{"textAlign":"center","fontSize":"2.5rem","fontWeight":"700","color":"var(--text-dark)","marginBottom":"20px"},"children":"Se hur det fungerar"}],["$","p",null,{"style":{"textAlign":"center","fontSize":"1.25rem","color":"var(--text-medium)","marginBottom":"50px","maxWidth":"700px","marginLeft":"auto","marginRight":"auto"},"children":"Se alla tre analysverktygen i aktion och lär dig tolka resultaten"}],["$","div",null,{"style":{"maxWidth":"900px","margin":"0 auto","boxShadow":"0 20px 60px rgba(0,0,0,0.15)","borderRadius":"20px","overflow":"hidden"},"children":["$","$L20",null,{"id":"hda9pweGWmo"}]}],["$","div",null,{"style":{"display":"grid","gridTemplateColumns":"repeat(auto-fit, minmax(250px, 1fr))","gap":"30px","marginTop":"50px","maxWidth":"900px","marginLeft":"auto","marginRight":"auto"},"children":[["$","div",null,{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":"2rem","fontWeight":"bold","color":"var(--primary-color)","marginBottom":"8px"},"children":"0:00"}],["$","div",null,{"style":{"color":"var(--text-medium)"},"children":"SEO-analys med LIX-poäng"}]]}],["$","div",null,{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":"2rem","fontWeight":"bold","color":"var(--primary-color)","marginBottom":"8px"},"children":"0:35"}],["$","div",null,{"style":{"color":"var(--text-medium)"},"children":"Lighthouse Core Web Vitals"}]]}],["$","div",null,{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":"2rem","fontWeight":"bold","color":"var(--primary-color)","marginBottom":"8px"},"children":"1:14"}],["$","div",null,{"style":{"color":"var(--text-medium)"},"children":"Crawling av 100 sidor"}]]}]]}]]}]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/1ee160bbb2a2d958.js","async":true,"nonce":"$undefined"}]
1a:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ff6b6b"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#ff6b6b"}]]
22:null
25:I[27201,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"IconMark"]
24:{"metadata":[["$","title","0",{"children":"SEO Analyzer | Gratis SEO-analys för din webbplats"}],["$","meta","1",{"name":"description","content":"Gratis SEO-analys för din webbplats. Lighthouse prestanda, crawling och teknisk SEO-optimering. Få detaljerade rapporter på svenska."}],["$","meta","2",{"name":"author","content":"SEO Analyzer Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"SEO analys, webbplats analys, teknisk SEO, Lighthouse, prestanda, gratis SEO verktyg, webbsida optimering"}],["$","meta","5",{"name":"creator","content":"SEO Analyzer"}],["$","meta","6",{"name":"publisher","content":"SEO Analyzer"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","link","8",{"rel":"canonical","href":"https://seoanalyzer.se"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","11",{"name":"apple-mobile-web-app-title","content":"SEO Analyzer"}],["$","link","12",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"$undefined","rel":"apple-touch-startup-image"}],["$","link","13",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)","rel":"apple-touch-startup-image"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"Gratis SEO-analys för din webbplats | SEO Analyzer"}],["$","meta","16",{"property":"og:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse."}],["$","meta","17",{"property":"og:url","content":"https://seoanalyzer.se"}],["$","meta","18",{"property":"og:site_name","content":"SEO Analyzer"}],["$","meta","19",{"property":"og:locale","content":"sv_SE"}],["$","meta","20",{"property":"og:image","content":"https://seoanalyzer.se/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"SEO Analyzer - Gratis webbplatsanalys"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"Gratis SEO-analys för din webbplats"}],["$","meta","27",{"name":"twitter:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO och prestanda."}],["$","meta","28",{"name":"twitter:image","content":"https://seoanalyzer.se/og-image.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","30",{"rel":"icon","href":"/icons/icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/icons/icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","33",{"rel":"mask-icon","href":"/icons/safari-pinned-tab.svg","color":"#ff6b6b"}],["$","$L25","34",{}]],"error":null,"digest":"$undefined"}
1f:"$24:metadata"
