1:"$Sreact.fragment"
8:I[68027,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
:HL["/_next/static/chunks/b8e74ee3f6db1e08.css","style"]
2:T9fa,{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://seoanalyzer.se/#organization",
      "name": "SEO Analyzer",
      "url": "https://seoanalyzer.se",
      "logo": {
        "@type": "ImageObject",
        "url": "https://seoanalyzer.se/images/SEOanalyzerLogo.png",
        "width": 200,
        "height": 50
      },
      "description": "Gratis SEO-analys och webbplatsoptimering för svenska företag",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Support",
        "email": "admin@seoanalyzer.se"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://seoanalyzer.se/#website",
      "url": "https://seoanalyzer.se",
      "name": "SEO Analyzer",
      "description": "Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse.",
      "publisher": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "inLanguage": "sv-SE",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://seoanalyzer.se/?url={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "SoftwareApplication",
      "@id": "https://seoanalyzer.se/#software",
      "name": "SEO Analyzer",
      "operatingSystem": "Web Browser",
      "applicationCategory": "BusinessApplication",
      "url": "https://seoanalyzer.se",
      "creator": {
        "@id": "https://seoanalyzer.se/#organization"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "SEK",
        "availability": "https://schema.org/InStock"
      },
      "description": "Gratis SEO-analysverktyg med Lighthouse, crawling och teknisk SEO-analys",
      "featureList": [
        "SEO-analys",
        "Lighthouse prestanda-analys",
        "Webbplatscrawling",
        "LIX-läsbarhet för svenska texter",
        "PDF-rapporter",
        "PWA offline-funktionalitet"
      ],
      "softwareVersion": "2.0",
      "releaseNotes": "Next.js 15 App Router migration with PWA features"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://seoanalyzer.se/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Hem",
          "item": "https://seoanalyzer.se"
        }
      ]
    }
  ]
}0:{"P":null,"b":"VyHApc_0MJr_BxLIevruI","p":"","c":["","integritetspolicy"],"i":false,"f":[[["",{"children":["integritetspolicy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b8e74ee3f6db1e08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/73cd0af28a544754.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f54061135c2673b4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sv","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://sentry.io"}],["$","link",null,{"rel":"preload","href":"/images/SEOanalyzerLogo.png","as":"image"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              // Defer service worker registration for better FID\n              if ('serviceWorker' in navigator) {\n                function registerSW() {\n                  navigator.serviceWorker.register('/sw.js')\n                    .then(function(registration) {\n                      console.log('SW registered: ', registration);\n                    })\n                    .catch(function(registrationError) {\n                      console.log('SW registration failed: ', registrationError);\n                    });\n                }\n                \n                // Register after page load with slight delay\n                if (document.readyState === 'complete') {\n                  setTimeout(registerSW, 100);\n                } else {\n                  window.addEventListener('load', function() {\n                    setTimeout(registerSW, 100);\n                  });\n                }\n              }\n            "}}],"$L3"]}],"$L4"]}]]}],{"children":["integritetspolicy","$L5",{"children":["__PAGE__","$L6",{},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8",["$L9"]],"s":false,"S":true}
a:I[66714,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
b:I[39756,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
c:I[37457,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"default"]
d:I[57390,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js","/_next/static/chunks/015109eae8296802.js"],"default"]
e:I[78462,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
f:I[67532,["/_next/static/chunks/73cd0af28a544754.js","/_next/static/chunks/f54061135c2673b4.js"],"default"]
10:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"OutletBoundary"]
12:I[11533,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"AsyncMetadataOutlet"]
14:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"MetadataBoundary"]
17:"$Sreact.suspense"
3:["$","script",null,{"src":"/rum-sdk.js","async":true}]
4:["$","body",null,{"children":["$","$La",null,{"children":[["$","div",null,{"className":"warm-overlay"}],["$","$Lb",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Ld",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Le",null,{}],["$","$Lf",null,{}]]}]}]
5:["$","$1","c",{"children":[null,["$","$Lb",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
6:["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6 text-gray-800","children":"Integritetspolicy"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":"Denna integritetspolicy beskriver hur SEO Analyzer samlar in, använder och skyddar din personliga information."}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Information vi samlar in"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"När du använder SEO Analyzer kan vi samla in följande information:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 space-y-2","children":[["$","li",null,{"children":"URL-adresser som du analyserar"}],["$","li",null,{"children":"Teknisk information om din webbläsare och enhet"}],["$","li",null,{"children":"IP-adress och geografisk plats"}],["$","li",null,{"children":"Användningsstatistik och analysresultat"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Hur vi använder din information"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Vi använder den insamlade informationen för att:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 space-y-2","children":[["$","li",null,{"children":"Tillhandahålla SEO-analystjänster"}],["$","li",null,{"children":"Förbättra våra tjänster och användarupplevelse"}],["$","li",null,{"children":"Generera anonymiserad statistik"}],["$","li",null,{"children":"Förhindra missbruk av tjänsten"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Dataskydd"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Vi vidtar lämpliga tekniska och organisatoriska åtgärder för att skydda din personliga information mot obehörig åtkomst, förlust eller missbruk."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Cookies"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Vi använder cookies för att förbättra din användarupplevelse och analysera trafiken på vår webbplats. Du kan hantera dina cookie-inställningar i din webbläsare."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Dina rättigheter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Enligt GDPR har du rätt att:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 space-y-2","children":[["$","li",null,{"children":"Begära tillgång till dina personuppgifter"}],["$","li",null,{"children":"Begära rättelse av felaktiga uppgifter"}],["$","li",null,{"children":"Begära radering av dina personuppgifter"}],["$","li",null,{"children":"Invända mot behandling av dina personuppgifter"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Kontakt"}],["$","p",null,{"className":"text-gray-600","children":["För frågor om denna integritetspolicy, kontakta oss på"," ",["$","a",null,{"href":"mailto:privacy@seoanalyzer.se","className":"text-blue-600 hover:text-blue-800","children":"privacy@seoanalyzer.se"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-gray-800","children":"Ändringar"}],["$","p",null,{"className":"text-gray-600","children":"Vi kan uppdatera denna integritetspolicy från tid till annan. Senaste uppdatering: September 2025."}]]}]]}]]}],null,["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}]
7:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
9:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b8e74ee3f6db1e08.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ff6b6b"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#ff6b6b"}]]
11:null
19:I[27201,["/_next/static/chunks/87123bbc0e365894.js","/_next/static/chunks/223a7145ec91110e.js"],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Integritetspolicy | SEO Analyzer"}],["$","meta","1",{"name":"description","content":"Läs vår integritetspolicy för SEO Analyzer. Vi värnar om din personliga integritet och dataskydd."}],["$","meta","2",{"name":"author","content":"SEO Analyzer Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"SEO analys, webbplats analys, teknisk SEO, Lighthouse, prestanda, gratis SEO verktyg, webbsida optimering"}],["$","meta","5",{"name":"creator","content":"SEO Analyzer"}],["$","meta","6",{"name":"publisher","content":"SEO Analyzer"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","link","8",{"rel":"canonical","href":"https://seoanalyzer.se"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","11",{"name":"apple-mobile-web-app-title","content":"SEO Analyzer"}],["$","link","12",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"$undefined","rel":"apple-touch-startup-image"}],["$","link","13",{"href":"/icons/apple-touch-startup-image-750x1334.png","media":"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)","rel":"apple-touch-startup-image"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"Gratis SEO-analys för din webbplats | SEO Analyzer"}],["$","meta","16",{"property":"og:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO, prestanda och användarupplevelse."}],["$","meta","17",{"property":"og:url","content":"https://seoanalyzer.se"}],["$","meta","18",{"property":"og:site_name","content":"SEO Analyzer"}],["$","meta","19",{"property":"og:locale","content":"sv_SE"}],["$","meta","20",{"property":"og:image","content":"https://seoanalyzer.se/og-image.png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"SEO Analyzer - Gratis webbplatsanalys"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"Gratis SEO-analys för din webbplats"}],["$","meta","27",{"name":"twitter:description","content":"Analysera din webbplats med vårt kostnadsfria SEO-verktyg. Få detaljerade rapporter om teknisk SEO och prestanda."}],["$","meta","28",{"name":"twitter:image","content":"https://seoanalyzer.se/og-image.png"}],["$","link","29",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","30",{"rel":"icon","href":"/icons/icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/icons/icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","33",{"rel":"mask-icon","href":"/icons/safari-pinned-tab.svg","color":"#ff6b6b"}],["$","$L19","34",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
